<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sample Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div id="left">
		<br>
        <h4><img src="logo/cardy.png" id="crdy">&nbsp &nbsp Cardy</h4>
        <br><br>
		<p id="site"><a href=""> <img src="logo/setting.png" id="set">Site Settings</a><p>
		<p id="col"><a href=""><img src="logo/colab.png" id="cola">Collaborators</a><p><br>
		<p id="all"><a href=""><img src="logo/dot.png" id="sit">All Sites</a><p>
		<br><br>
		<p>&nbsp Pages</p>
		<p id="land"><a href=""># Landing Page</a><p>
		<p id="guide"><a href="">* Guide</a><p>
		<p id="bank"><a href="">* Open a bank account</a><p>
		<p id="start"><a href="">* Startup Program</a><p>
		<p id="early"><a href="">* Early Access</a><p>
			<hr width="100%" size="3" />
		<p id="add"><a href="">+ Add Page</a><p>
		<br><br><br><br>
		<br><br><br><br>
		<p id="chat"><a href=""><img src="logo/smile.jpeg" id="cht">Chat with us!</a><p><br>


	</div>

	<div id="right1">
		<a href=""><img src="logo/empty.jpeg" id="emp">Empty Page</a>&nbsp &nbsp&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp 
		<a href="" id="ray">X-Ray Mode</a>&nbsp &nbsp
		<a href=""><img src="logo/eye.png" id="pre">&nbsp&nbsp &nbsp&nbsp &nbsp Preview</a>&nbsp &nbsp
		<a href=""><img src="logo/switch.png" id="swt"><img src="logo/moon.png" id="mon"></a>&nbsp &nbsp
		<a href=""><p id="pub">&nbsp Publish</p></a>
		
	</div>
    
     <div id="right2">

     	  <a href=""><p id="ad"><img src="logo/plus.jpeg" id="nav">Add Navbar</p></a>
     	  <h1>Manage your company <br> finances <b style="color: #BD4EFC;">stress-free<b></h1>
     	 <a href=""><p id="stn" style="padding: 15px; padding-right: 40px;">&nbsp &nbsp Start now<img src="logo/arrowleft.jpeg" id="arw"> </p></a>
     	 <a href=""><p id="ins" style="padding: 15px; padding-left: 30px;">+ &nbsp Insert </p></a>

     </div>

</body>
</html>